# spring_ssm

./: readme
ssm-commons/: pom.xml
ssm-commons/src/main/java/com/ssm/commons/: FileUtil.java  JacksonUtils.java
ssm-manager/: pom.xml
ssm-manager/ssm-manager-controller/: .springBeans  pom.xml
ssm-manager/ssm-manager-controller/src/main/java/com/ssm/manager/controller/: TestController.java  UserController.java
ssm-manager/ssm-manager-controller/src/main/resources/config/: db.properties  redis.properties
ssm-manager/ssm-manager-controller/src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ssm-manager/ssm-manager-controller/src/main/webapp/WEB-INF/: web.xml
ssm-manager/ssm-manager-controller/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  success.jsp  upload.jsp
ssm-manager/ssm-manager-controller/src/main/webapp/tempFile/: 2017020615252011.txt
ssm-manager/ssm-manager-controller/src/test/java/com/ssm/test/: ssmTest.java
ssm-manager/ssm-manager-mapper/: pom.xml
ssm-manager/ssm-manager-mapper/src/main/java/com/ssm/manager/dao/: RedisDao.java  RedisDaoImpl.java
ssm-manager/ssm-manager-mapper/src/main/java/com/ssm/manager/mapper/: UserMapper.java  UserMapper.xml
ssm-manager/ssm-manager-pojo/: db.properties  pom.xml
ssm-manager/ssm-manager-pojo/src/main/java/com/ssm/manager/pojo/: User.java
ssm-manager/ssm-manager-service/: pom.xml
ssm-manager/ssm-manager-service/src/main/java/com/ssm/manager/service/: UserService.java  UserServiceImpl.java
ssm-parent/: pom.xml
