<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ssm.parent</groupId>
    <artifactId>ssm-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ssm.manager</groupId>
  <artifactId>ssm-manager</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.ssm.commons</groupId>
  		<artifactId>ssm-commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>ssm-manager-pojo</module>
  	<module>ssm-manager-mapper</module>
  	<module>ssm-manager-service</module>
  	<module>ssm-manager-controller</module>
  </modules>
</project>